; Kumbia Web Framework Configuration

; Parámetros de base de datos
; Utiliza el nombre del controlador nativo (mysql, pgsql, oracle)
; Coloca database.pdo = On si usas PHP Data Objects

[development]
pdo = On
dsn = "host=localhost;dbname=kuword"
host = localhost
username = root
password = 
type = mysql
charset = utf8
